<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdsproject="http://www.xilinx.com/sdsproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="axi_soc_uart_app_system" platform="D:/OndeviceAI2_AXI4_Lite/20260622_AXI4_Lite_SoC/sw/vitis_workspace/microblaze_axi_soc_platform/export/microblaze_axi_soc_platform/microblaze_axi_soc_platform.xpfm" platformUID="xilinx:::0.0(custom)" sysConfig="microblaze_axi_soc_platform" runtime="C/C++">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.188189050">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="axi_soc_uart_app" domainName="standalone_domain" domainPrettyName="standalone on microblaze_0" appBuildConfig="Debug"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.627780864">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="axi_soc_uart_app" domainName="standalone_domain" domainPrettyName="standalone on microblaze_0" appBuildConfig="Release"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
