<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="StopWatch" location="D:/OndeviceAI2_AXI4_Lite/20260625_AXI4_Lite_Stopwatch/vitis_workspace/StopWatch" platform="D:/OndeviceAI2_AXI4_Lite/20260625_AXI4_Lite_Stopwatch/vitis_workspace/axi4_gpio_wrapper/export/axi4_gpio_wrapper/axi4_gpio_wrapper.xpfm" platformUID="xilinx:basys3::0.0(custom)" systemProject="StopWatch_system" sysConfig="axi4_gpio_wrapper" runtime="cpp" cpu="standalone_microblaze_0" cpuInstance="microblaze_0" os="standalone" mssSignature="4c20ecbced2f46861f84621dbc57fe88">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.873297161">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.1526555563" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
