<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="Timer_Uart" location="D:/OndeviceAI2_AXI4_Lite/20260626_MicroBlaze_Timer_UART_Intr/vitis_wortkspace/Timer_Uart" platform="D:/OndeviceAI2_AXI4_Lite/20260626_MicroBlaze_Timer_UART_Intr/vitis_wortkspace/design_1_wrapper/export/design_1_wrapper/design_1_wrapper.xpfm" platformUID="xilinx:basys3::0.0(custom)" systemProject="Timer_Uart_system" sysConfig="design_1_wrapper" runtime="cpp" cpu="standalone_microblaze_0" cpuInstance="microblaze_0" os="standalone" mssSignature="60f8b308896d9ec5b45f737f0589c2f4">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.493028780">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.846490979" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
